<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Tigrinya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Learn Tigrinya Today</h1>
    <br>
    <a href="Greetings.html">Greetings</a>
    <a href="Colors.html">Colors</a>
    <a href="Numbers.html">Numbers</a>
    <img src="./Assets/tigrinya.jpg" alt="Picture of Tigrinya text"
        height="800"
        width="100%">
    <h2>Things we will cover:</h2>
    <ul>
        <li class="button">Greetings</li>
        <li class="button">Colors</li>
        <li class="button">Numbers</li>
    </ul>
    
</body>
</html>